<!DOCTYPE HTML>

<html lang="EN">
<head>
<meta charset="UTF-8">

<title>Basic Webapp</title>
<meta name="description" content="basic">
<meta name="author" content="Alex Aiezza">

<link rel="stylesheet" href="css/template.css">

<link rel="icon" type="image/ico" href="images/favicon.ico">

<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
<script src="js/template.js"></script>
</head>

<body>
    <div id="content">
        <h2>This is a safe file</h2>
    </div>
</body>

</html>