; Database information

[member-database]
dbname = "./resources/project1_members.db"
NEW_USER_ENABLED = true

[product-database]
dbname = "axa9070"
dbhost = "localhost";
dbuser = "axa9070"
dbpassword = "tomahawk"

[session-values]
USERNAME = "username"
INTENTION = "intention";

[other]
SALT = "ohNoAtomahawk"
