# kelvin

./: .gitignore  .htaccess  README.md  index.html
646/: .gitignore  .htaccess
646/week8pres/: example.js  index.html
756/: .gitignore  index.php
756/project3/: .classpath  .project  index.php  ivy.xml
756/project3/WebContent/WEB-INF/: web.xml
756/project3/client/: .classpath  .project
756/project3/client/src/: BeerClient.java
756/project3/css/: style.css
756/project3/doc/: BeerService.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
756/project3/doc/class-use/: BeerService.html
756/project3/doc/edu/rit/p3/: BeerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/class-use/: BeerService.html
756/project3/doc/edu/rit/p3/config/: AppConfig.html  WebInit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/config/class-use/: AppConfig.html  WebInit.html
756/project3/doc/edu/rit/p3/data/: BeerJdbcManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/data/class-use/: BeerJdbcManager.html
756/project3/doc/edu/rit/p3/data/entity/: Beer.html  Token.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/data/entity/class-use/: Beer.html  Token.html  User.html
756/project3/doc/edu/rit/p3/data/entity/mapper/: BeerMapper.html  TokenMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/data/entity/mapper/class-use/: BeerMapper.html  TokenMapper.html  UserMapper.html
756/project3/doc/edu/rit/p3/data/exception/: AuthorizationTokenNotFoundException.html  BeerNotFoundException.html  BeerServiceClosedException.html  MismatchingPasswordException.html  TokenExpiredException.html  UserHasInsufficientPrivilegesException.html  UserNotFoundException.html  UserUnderageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/data/exception/class-use/: AuthorizationTokenNotFoundException.html  BeerNotFoundException.html  BeerServiceClosedException.html  MismatchingPasswordException.html  TokenExpiredException.html  UserHasInsufficientPrivilegesException.html  UserNotFoundException.html  UserUnderageException.html
756/project3/doc/edu/rit/p3/util/: HashGenerator.html  PropertiesSetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/util/class-use/: HashGenerator.html  PropertiesSetter.html
756/project3/doc/edu/rit/p3/web/: BeerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
756/project3/doc/edu/rit/p3/web/class-use/: BeerController.html
756/project3/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
756/project3/local-resources/: log4j.xml  project3-beer.db  project3.properties
756/project3/local-resources/sql/: proj3_schema.mwb  proj3_schema.mwb.bak  proj3_schema.sql
756/project3/src/: BeerService.java
756/project3/src/edu/rit/p3/: BeerService.java
756/project3/src/edu/rit/p3/config/: AppConfig.java  WebInit.java  package-info.java
756/project3/src/edu/rit/p3/data/: BeerJdbcManager.java
756/project3/src/edu/rit/p3/data/entity/: Beer.java  Token.java  User.java
756/project3/src/edu/rit/p3/data/entity/mapper/: BeerMapper.java  TokenMapper.java  UserMapper.java
756/project3/src/edu/rit/p3/data/exception/: AuthorizationTokenNotFoundException.java  BeerNotFoundException.java  BeerServiceClosedException.java  MismatchingPasswordException.java  TokenExpiredException.java  UserHasInsufficientPrivilegesException.java  UserNotFoundException.java  UserUnderageException.java
756/project3/src/edu/rit/p3/util/: HashGenerator.java  PropertiesSetter.java
756/project3/src/edu/rit/p3/web/: BeerController.java
756/week/13/: .classpath  .project  index.php  ivy.xml
756/week/13/php/: .htaccess  MyService.php  Product.class.php  RestService.class.php
756/week/13/src/edu/rit/area/: ApplicationConfig.java  AreaCalculator.java
756/week/13/srv/: AreaService.war
phpmyadmin/: config.inc.php
wordpress/: .htaccess  wp-config.php
(+602 files in other folders)
