Theivery|Have you ever had your phone or computer stolen?|yes and it sucks a lot;no, I am very protective of my tech;oh no, someone stole my device as I was answering this question!
Animals|All the butterfiles are gone. How do you feel?|Sad. They're too lovely to be lost forever.;Non-plussed. I don't really care about anything unless it looks like The Joker.;Happy! I hate those things. They're just always in the way!;Nervous. Where did they go? What happened to them? Am I next?;Wait... this is just a made-up question, right? Not real?
Tools|Which of these would you rather do the MOST?|Make something out of wood;Repair a vehicle;Make something out of metal;Work in the garden;Play video games
