<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
  version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
      module="Project3"
      organisation="RIT756"
      status="integration">
    </info>

    <configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="javadoc"/>
    </configurations>

    <dependencies>
        <dependency org="joda-time" name="joda-time" rev="2.7"/>
    
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.2" conf="compile->runtime;javadoc"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.2" conf="compile->runtime"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.2" conf="runtime->default"/>

        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.7" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.1.6.RELEASE" conf="runtime->default"/>
    </dependencies>
</ivy-module>