; Database information

[member-database]
dbname = "/home/axa9070/Sites/756/project1/resources/project1.db"
NEW_USER_ENABLED = true

[product-database]
; NOT USING MYSQL
; dbname = "axa9070"
; dbhost = "localhost";
; dbuser = "axa9070"
; dbpassword = "tomahawk"
imagedb = "/home/axa9070/Sites/756/project1/images/products/"
MIN_SALE_ITEMS = 3
MAX_SALE_ITEMS = 5

[session-values]
USER = "user"

[other]
SALT = "ohNoAtomahawk"
PRODUCTS_PER_PAGE = 5
