div, p {
    text-align: center;
}

#user_tableBlock {
    margin: 0 auto;
    padding: 0px;
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid #000000;
    
    -moz-border-radius-bottomleft: 9px;
    -webkit-border-bottom-left-radius: 9px;
    border-bottom-left-radius: 9px;
    
    -moz-border-radius-bottomright: 9px;
    -webkit-border-bottom-right-radius: 9px;
    border-bottom-right-radius: 9px;
    
    -moz-border-radius-topright: 9px;
    -webkit-border-top-right-radius: 9px;
    border-top-right-radius: 9px;
    
    -moz-border-radius-topleft: 9px;
    -webkit-border-top-left-radius: 9px;
    border-top-left-radius: 9px;
    
    display: inline-block;
    
    cursor: default;
}

tbody tr:first-child td:first-child {
    -moz-border-radius-topleft: 9px;
    -webkit-border-top-left-radius: 9px;
    border-top-left-radius: 9px;
}

tbody tr:first-child td:last-child {
    -moz-border-radius-topright: 9px;
    -webkit-border-top-right-radius: 9px;
    border-top-right-radius: 9px;
}

tbody tr:last-child td:first-child {
    -moz-border-radius-bottomleft:9px;
    -webkit-border-bottom-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

tbody tr:last-child td:last-child {
    -moz-border-radius-bottomright: 9px;
    -webkit-border-bottom-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

tbody tr:not(.permanent):hover td, tbody tr.selected td {
    background-color: #ffffff;
    background: -o-linear-gradient(bottom, #ffffff 5%, #d00b0b 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff
        ), color-stop(1, #d00b0b));
    background: -moz-linear-gradient(center top, #ffffff 5%, #d00b0b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",
        endColorstr="#d00b0b");
    background: -o-linear-gradient(top, #ffffff, d00b0b);
}

#authTable tr:hover td, #authTable tr td {
    background: #ffffff;
}

tr.permanent td {
    background: #d80505;
    border: 0px solid #000000;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    color: #000000;
}

span.phone {
    margin: 0 2px;
}
