# RIT 756 Project 3 properties file

# SQLite database
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:resources/sqlite_resist/resist_members.db

# Authorization Token Expiration in minutes
token.expire=5

# Legal drinking age
access.age=21
