# RIT 756 Project 3 properties file

# SQLite database
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:%s\\applications\\beer-service\\resources\\project3-beer.db

# Authorization Token Expiration in minutes
token.expire=+5 MINUTES

# Legal drinking age
access.age=21

# Beer Service Hours
time.open=10:00:00
time.close=00:00:00
