<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
  version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
      module="AreaService"
      organisation="RIT756"
      status="integration">
    </info>

    <configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
    </configurations>

    <dependencies>
    	<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>
    
    </dependencies>
</ivy-module>