<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assessment</title>
        <link rel="stylesheet" type="text/css" href="assessment_style.css"/>
    </head>
    <body>

        <div>
            <h1>Registered Users</h1>
            <table>
                <caption>User Data</caption>
                <thead>
                    <tr>
                        <th>Name</th> <th>Eye Color</th> <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Michelle</td> <td>Brown</td> <td>7</td>
                    </tr>
                    <tr>
                        <td>Ron</td> <td>Brown</td> <td>44</td>
                    </tr>
                    <tr>
                        <td>Tim</td> <td>Brown</td> <td>25</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
