@CHARSET "UTF-8";

/* GENERAL STYLE */

html, body, div, p, span, a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    
    font-size: 100%;
    overflow: hidden;
    vertical-align: baseline;
    
    text-align: justify;
    text-justify: inter-word;
    
    -moz-user-select: none;
    -webkit-user-select: none;
    
}

html {
    height: 100%;
}

body {
    font-family: Verdana, Arial, sans-serif;
    font-size: 85%;
    text-rendering: optimizeLegibility;
    
    margin-top: 70px;
    
    background: white;
    
    height: -moz-calc(100% - 70px);
    height: -webkit-calc(100% - 70px);
    height: calc(100% - 70px);
}

a {
    text-decoration: none;
}

a:visited,
a:link {
    color: #D00;
}

a:hover {
    background-color: slategray;
    font-style: italic;
}

div#logo a:hover {
    background-color: transparent;
}

table {
    text-align: left;
}

table span {
    display: inline-flex;
}

/* HEADER STYLE */ 

div#header {
    z-index: 3;
    width: 100%;
    height: 70px;
    background: #AAA;
    position: fixed;
    top: 0.0;
}

div#header-inner {
    position: relative;
    max-width: 970px;
    margin: 0 auto;
    padding: 0 12px;
    text-align: center;
}

div#header div#logo img {
    width: 70px;
    height: 70px;
}

div#header div#logo {
    float: left;
    padding-right: 20px;
    text-align: left;
}

div#header h2#title {
    display: inline-block;
    position: absolute;
}

div#header span#options {
    font-size: large;
    margin-top: 15px;
    float: right;
    color: #D00;
}

/* CONTENT STYLE */

div#content {
    padding: 10px;
    margin: 0 2.5%;
    height: -moz-calc(100% - 20px);
    height: -webkit-calc(100% - 20px);
    height: calc(100% - 20px);
    
    text-align: center;

    overflow: auto;
}

span#user {
    display: hidden;
}
