# Beer Database properties
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/axa9070
db.mysql.username=axa9070
db.mysql.password=tomahawk

# Service properties
service.port = 7177
service.name = beer
